{
  "name": "cypressdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:run:mobile": "npx cypress run  --config viewportWidth=411, viewportHeigth=823",
    "cypress:run": "npx cypress run",
    "cypress:open": "npx cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.5.1"
  }
}
